# POC-Kafka

./: ConfigFiles.cs  POC-Kafka.csproj  Program.cs  README.md  kafka.config  kafkaconsumer.config
KafkaScripts/: kafka-commands.ps1  produce-kafka-message.ps1
Tests/Integration/: EventConsumerIntegrationTests.cs  EventProducerIntegrationTests.cs  KafkaTestServerFixture.cs  PocKafka.Integration.Tests.csproj  TestEventHandler.cs
config/: kafkaconsumer.config
src/: EventConsumer.cs  EventHandler.cs  EventProducer.cs  POC-Kafka.csproj  PocKafka.csproj  Program.cs
src/Events/: BaseEvent.cs  PostCreatedEvent.cs
src/Handlers/: EventHandler.cs  IEventHandler.cs
src/Utils/: ConfigFiles.cs  EventJsonConverter.cs
